.amount-above {
        position:absolute;right:0;top:-53px;
    }
.filters {margin-bottom:2px;}
@media screen and (max-width: 767px) {
.amount-above {
    position:absolute;right:10px;top:-40px;
}
.filters {margin-bottom:32px;}
}

.Pimage{
    width:150px;
    height:150px;
    border-radius:80px;
    overflow:hidden;
}
.product-ser{
   padding-top: 0px; 
}
.add-serciceee{
    margin-top: 10px!important;
    border-top: 1px solid #ddd;
    padding-top: 25px;
}
.tabs-left .wiht{
    width:20px;
}
.fontsize{
    font-size:13px;
}
.ferror{
    position: absolute;
    line-height: 14px;
    font-size: 11px;
    bottom: 1px;
    display:block!important;
}
#addtocal{
    position: relative;
    top: 4px;
    left: 6px;
}
#is_cal{
    position: relative;
    top: 4px;
    left: 6px;   
}
.add_calender{
    margin: 10px auto;
    max-width: 130px; 
}
.Pimage img {
    width:100%;
    object-fit:cover;
    height:150px;
}

/*----------------------report page----------------------*/
.mt-icon-box-wraper.center {
    text-align: center;
    border-radius: 4px;
}

.mt-tp{
   margin-top: -15px; 
}
.inveci{
    width: 100%;
    margin-top: 26px; 
}
.setting{
    width:100%;
}
.form-controlcheck{
       position: relative;
       top: 10px; 
}
.box-shadow {
    -webkit-box-shadow: 0px 0px 5px 0px #dcdcdc;
    box-shadow: 0px 0px 5px 0px #dcdcdc;
}
.mt-icon-box-wraper {
    position: relative;
}
.bg-colors{
    background-color: rgb(236, 64, 122);
    border: 1px solid rgb(236, 64, 122);
    color: rgba(255, 255, 255, 0.8);
}
.bg-colors2{
    background-color: rgb(156, 39, 176);
    border: 1px solid rgb(156, 39, 176);
    color: rgba(255, 255, 255, 0.8);
}
.bg-colors3{
   background-color: rgb(3, 169, 244);
    border: 1px solid rgb(3, 169, 244);
    color: rgba(255, 255, 255, 0.8);
}
.bg-colors4{
  background-color: rgb(0, 150, 136);
    border: 1px solid rgb(0, 150, 136);
    color: rgba(255, 255, 255, 0.8);
}
.bg-white {
    background-color: #FFF;
}
.m-b30 {
    margin-bottom: 30px;
}
.p-a30 {
    padding: 30px;
}
.fa-2x {
    font-size: 35px!important;
}
/*----------------------report page----------------------*/

.js-plotly-plot .plotly .modebar-btn{
    display:none!important;
}

.expired {
    background:rgba(154, 28, 22, 0.55)!important;
    color:#000;
}
.modal-backdrop.in{
    z-index:99!important;
}

.reset-buttons{
    text-align: right; 
}
.statistic-box h4{
    font-size:18px;
}
.text-areasss{
  height: 100px!important;  
}
.border-botom{
    border-bottom:1px solid #e4e5e7;
}
.status-bottom{
  margin-bottom: 10px;  
}
.form-controls {
    display: block;
    width: 100%;
    height: 40px;
    padding: 6px 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.statistic-box h3{
   font-size: 18px; 
   text-align:center;
   margin-top: 0px;
    margin-bottom:0px;
}
.butons-table{
  width: 100px;  
}
.modal-header {
    padding: 15px!important;
    border-bottom: 1px solid #e1e6ef;
    background-color: #f7f9fa;
}
.btn-group-xs>.btn, .btn-xs {
    /*padding: 1px 2px!important;*/
    font-size: 10px;
    line-height: 1.5;
    border-radius: 3px;
}
.chartjs-render-monitor {
    animation: chartjs-render-animation 1ms;
    margin-left: -8px!important;
}
.custome_new{
   float: right!important;
    border: 1px solid;
    background-color: #009688;
   
}
.btn-group p {
    margin-bottom: 0;
    padding-top: 5px;
}
.clabel{
    padding: 2px 5px;
    background: rgba(0,0,0,.05);
    border-radius: 10px;
    margin: 1px;
    font-weight:600;
}

.d-trans {
    color:rgba(0,0,0,.25);
    float:right;
    font-style:italic;
    cursor:grab;
}

.clabel input{
    margin-right:2px;
}
embed {
    position:fixed;
    top:0;
    left:50%;
    transform:translate(-50%,-0%);
    max-width:600px;
    width:100%;
    height:100vh;
    z-index:99999999;
}

.embed_overlay {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    background:rgba(0,0,0,.2);
    z-index:9999999;
    cursor:pointer;
}
.reset-buttons{
    text-align: right; 
   
}

.custome_new{
   float: right!important;
    border: 1px solid;
    background-color: #009688;
   
}
.custome_new a{
  color: #fff!important;    
}
.removess{
     padding: 10px;   
}
.image-input-wrapper{
 border: 3px solid #fff;
    -webkit-box-shadow: 0 0.5rem 1.5rem 0.5rem rgba(0, 0, 0, .075);
    box-shadow: 0 0.5rem 1.5rem 0.5rem rgba(0, 0, 0, .075);
    width: 120px;
    height: 120px;
    border-radius: .42rem;
    background-repeat: no-repeat;
    background-size: cover;
}
.image-input [data-action=change] {
    cursor: pointer;
    position: absolute;
    right: -10px;
    top: -10px;
}
.btn.btn-icon {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0;
    height: calc(1.5em + 1.3rem + 2px);
    width: calc(1.5em + 1.3rem + 2px);
}
.btn.btn-icon.btn-circle {
    border-radius: 50%;
}
.btn.btn-icon.btn-xs {
    height: 24px;
    width: 24px;
}
.image-input [data-action=change] input {
    width: 0!important;
    height: 0!important;
    overflow: hidden;
    opacity: 0;
}
.image-input {
    position: relative;
    display: inline-block;
    border-radius: .42rem;
    background-repeat: no-repeat;
    background-size: cover;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.image-input [data-action=cancel], .image-input [data-action=remove] {
    position: absolute;
    right: -10px;
    bottom: -5px;
}
.form-text {
    display: block;
    margin-top: .25rem;
}
.btn.btn-icon {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0;
    height: calc(1.5em + 1.3rem + 2px);
    width: calc(1.5em + 1.3rem + 2px);
}
.image-input [data-action=cancel] {
    display: none;
}
.text-muted {
    color: #b5b5c3!important;
}
.form-group .form-text {
    font-size: .9rem;
    font-weight: 400;
}
.btn.btn-white.btn-shadow {
    -webkit-box-shadow: 0 9px 16px 0 rgba(24, 28, 50, .25)!important;
    box-shadow: 0 9px 16px 0 rgba(24, 28, 50, .25)!important;
}
.btn.btn-white {
    color: #3f4254;
    background-color: #fff;
    border-color: #fff;
}
.serach-lists{
 padding: 15px;   
}
.remove-btn{
    text-align: end;
   margin-right: 20px;
    /*display: inline-block;*/
    /*float: right;*/
}
.serach-lists .col-md-2{
   padding-left: 5px!important;
    padding-right: 5px!important; 
}
.form-appoin{
    padding-left: 18px;
}
.add-client{
    padding:0px;
}
.client-inform{
  padding: 0px!important; 
}
.inform-btn{
   position: relative;
    left: 18px; 
}
.service  ul li{
  position: relative;
    left: 0px; 
    line-height: 30px;
    list-style-type: none;
}
.form-addclient{
  margin-bottom: 40px;
  width: 100px;
}
.form-sendsms{
 margin-bottom: 10px;  
 margin-top: 10px;
}
.bottom-borderes{
    border-bottom:1px solid #e3ecec;
    padding-bottom: 10px;
    padding-top: 10px;
}
.bottom-borderes:last-child {
  border: none;
}
.search-lable{
   position: relative;
    margin-left: -20px;
    top: 7px;
    left: 13px;
}
.file-upl-o{
   position: relative;
    top: 5px;
    /*float: right;  */
}
.form-controlss{
     width:100%;
     padding: 3px 3px;
     border-radius: 5px;
}
.form-controlss:hover{
   background-color: #f5f5f5; 
}
.cards{
   webkit-box-shadow: 0 0 30px 0 rgba(82, 63, 105, .05);
    box-shadow: 0 0 30px 0 rgba(82, 63, 105, .05); 
    height:auto;
}
.cardss{
   webkit-box-shadow: 0 0 30px 0 rgba(82, 63, 105, .05);
    box-shadow: 0 0 30px 0 rgba(82, 63, 105, .05); 
    height:650px;  
}
.cardess{
  webkit-box-shadow: 0 0 30px 0 rgba(82, 63, 105, .05);
    box-shadow: 0 0 30px 0 rgba(82, 63, 105, .05); 
    height: 400px;  
}
 
.paneeels {
  display: none;
}

.cardses{
  webkit-box-shadow: 0 0 30px 0 rgba(82, 63, 105, .05);
    box-shadow: 0 0 30px 0 rgba(82, 63, 105, .05); 
    height: 100%; 
    margin-bottom:20px;
}
.asign{
   width: 178px; 
    padding: 3px 3px;
    border-radius: 5px;
}
td a{
    color:#374767;
}
td button a{
    color:#fff;
}
.pd-09{
    padding:0px;
}
.paginationss{
  height: 34px;   
}
.blasns{
    font-size:16px;
}
.pd-0{
    padding:0px;
}
.pd-02{
    padding:3px;
}
.address-sec{
   background-color: #f4f9f3;
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #dedada;
    border-radius: 4px; 
}
.pd-top{
 margin-top: 10px;
}
.pd-tops{
 margin-top: 10px;   
}
.resets-button{
    
}
.form-controltextarea{
  width: 100%;  
  border: 1px solid #ccc;
 padding: 3px 3px;
 border-radius: 5px;
}
td .border-line{
  border-top:none!important;
}
.dates{
 width: 100%;
 border: 1px solid #ccc;
 padding: 3px 3px;
 border-radius: 5px;
}
.list-check{
  width: 20px;
    text-align: center;  
}
.list-serila{
  width: 30px;
    text-align: center;  
}
select {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: menulist;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    border: 1px solid #ccc;
    cursor: default;
    margin: 0em;
    font: 400 13.3333px Arial;
    border-radius: 0px;
    border-width: 1px;
    border-style: solid;
   border: 1px solid #ccc;
    border-image: initial;
}
.coment-noedit{
    width:100%;
    padding: 10px 10px;
    border: 1px solid #dddddd;
    background: #fff;
    border-radius: 2px;
}
 .border-tbal{
    border:none!important;
}
.bottom-border{
   padding: 15px;
   margin-bottom: -35px;
}
.cards-tab{
  box-shadow: 0 0 30px 0 rgba(82, 63, 105, .05); 
  background-color: #fff;
  height:auto;
  margin-top: 20px;
}
div#pop-up {
   display: none;
   position: absolute;
   width: 280px;
   padding: 10px;
   background: #eeeeee;
   color: #000000;
   border: 1px solid #1a1a1a;
   font-size: 90%;
 }
.create-invoice{
  width: 130px;
    float: right;  
    margin-top: -15px;
} 
 .border-linenone {
      border-top: none!important;
}
.doted-border{
   border-top:1px dotted #dedada;
   background-color: #ffffdf;
}
.bg-color{
 background-color: #e6f7ff;   
}
.toatal-bg{
 background-color: #e7ffda;    
}
.recurring{
  background-color: #ffe1e1;    
}
.invoice-bord{
    padding: 1.25rem;
}
.order-submit{
    padding: 15px;
}
.headding_ex{
    /*border: 1px solid #000;*/
    border-radius: 6px;
    margin-bottom: 20px;
    margin-top: 18px;
}
.invoice{
   margin-bottom:0px;  
}

.statistic-box p {
    float: right;
    margin: 0;
    font-size: 15px;
    font-weight: 700;
}
.border-lefttab li{
    border: 1px solid #e4e5e7;
}
.pd-0t{
    padding:0px;
}
.main-table{
border-bottom: solid 1px #ddd!important;
}
.left-border{
  border-right: 1px solid #ddd;
  margin-bottom: 20px;
}
.bottoms-border{
  border-bottom: solid 1px #ddd!important;
  padding-bottom: 10px;
    padding-top: 10px;
}
.none-border{
 border: none!important;   
}
.sms-senclent{
  padding: 6px 16px!important;
}
.note-editable{
   height: 250px; 
}
.m-bt-0{
   margin-bottom: 20px; 
}
.row.bottoms-border {
    margin-left: 0px;
    margin-right: 0px;
}
.main-second00{
  padding-bottom: 0px; 
   padding-top: 8px;
}
.importa-leading{
  margin-bottom: 45px;  
}
.add-leadbtn{
    margin: 0 auto;
    max-width: 135px;
}
.fa-history{
    display:none;
}
.fa-info-circle{
    display:none;
}
.fa-paperclip{
    display:none;
}
.fa-info{
    display:none;
}
.iconess li .fa-user{
    display:none; 
}
.iconess li .fa-sun-o{
    display:none; 
}
.iconess li .fa-product-hunt{
    display:none; 
}
.iconess li .fa-credit-card{
    display:none; 
}
.iconess li .fa-envelope-o{
    display:none; 
}
.iconess li .fa-commenting{
    display:none; 
}
.btns{
  display: inline-block;
    padding: 6px 5px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;  
}
.invoice-top{
    margin-top:0px;
    padding: 10px;
}
.border-btnss{
   border-bottom:1px solid #ccc;
       position: relative;
    top: -10px;
}
.sms-maxwidth{
   max-width: 550px;
    display: block;
    margin: 0 auto;   
}
.mobile-View{
   display:none; 
}
.mobil-accor{
    display:none;
}
.address_information{
  margin-right:30px!important;  
}
.fallowese{
 margin:8px -30px;   
}
@media only screen and (min-width: 320px) and (max-width: 768px){
#followup_table .excelHtml5{
    position:fixed!important;
}
#followup_table .csvHtml5{
   position:fixed!important; 
}
#followup_table .pdfHtml5{
  position:fixed!important;  
}    
.fallowese{
 margin:8px -12px;   
}    
.address_information {
    margin-right: 15px!important;
    margin-left: 15px!important;
}    
span.label.label-warning.totale_userc {
    position: relative;
    top: -10px;
    left: -20px;
}    
.modal-content {
    border-radius: 0;
    margin-top: 70px;
}
.modal-header .close {
    margin-top: 0px!important;
}
.mobile-View{
   display:block; 
}    
.destop-View{
    display:none;
}
.mobil-accor{
    display: flex;
    padding: 10px 10px;
    
    /*position: sticky;*/
    /*top: 0px;*/
    /* margin-bottom: 10px;*/
    /*margin-left: 15px;*/
    /*margin-right: 15px;*/
    /*background-color: #449d44;*/
    /*border-color: #398439;*/

}
.btn-labelsetting{
    display: inline-block;
    padding: 2px 12px;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 2px 0 0 2px;
    float: left; 
    width:45px;
    margin-right:15px;
}
.mobil-accor a{
    font-size:18px;
    width: 100%;
    line-height: 35px;
    height: 40px;
    text-align:left;
}
.mobil-accor .btn {
    padding-left: 0;
}
.mobil-accor.active {
    background:#fff!important;
}


.export-data .col-md-4 {
    padding-left: 10px;
    padding-right: 10px;
} 
.export-data .col-md-3 {
    padding-left: 10px !important;
    padding-right: 10px !important;
} 
.invoice-top {
   margin-top: 10px;
    padding: 0px;
    margin-bottom: 10px;
}
.pd-lft{
   padding: 0px 0px; 
}
.card {
    margin-bottom:0px;
}
/*.row.bottoms-border {*/
/*    margin-left: -15px!important;*/
/*    margin-right: -15px!important;*/
/*}*/
.mob-bord{
       border:none!important;  
}
.iconess li{
   width: 16.33%!important; 
}
.inform-btn {
    position: relative;
    left:0px;
}
.left-border {
    border-right:none;
    margin-bottom:0px;
    padding:0px;
}
.step-tab-panel {
    margin-left:0px;
}
.fa-history{
    display:block;
    text-align: center;
}
.fa-info-circle{
    display:block;
    text-align: center;
}
.fa-paperclip{
    display:block;
    text-align: center;
}
.fa-info{
    display:block;
    text-align: center;
}
.iconess li .fa-user{
    display:block;
    text-align: center; 
}
.iconess li .fa-sun-o{
    display:block;
    text-align: center;
}
.iconess li .fa-product-hunt{
    display:block;
    text-align: center;
}
.iconess li .fa-credit-card{
   display:block;
    text-align: center;
}
.iconess li .fa-envelope-o{
    display:block;
    text-align: center;
}
.iconess li .fa-commenting{
    display:block;
    text-align: center;
}
.bottom-border {
    padding: 0px;
    margin-bottom: -20px;
}
.tabnone{
    display:none;
}
.mobiltabs>li>a {
    color: #7a7a7a;
    font-weight: 600;
    background-color: #e6faf9;
    font-size: 20px;
}
.pd-tops{
 margin-top:0px;
 margin-bottom:8px!important;
}
.mobil-nns{
    display:none;
}
.dt-buttons{
 display:block!important;
    margin-top: 6px;
    text-align: center!important;  
}
.mobile-hids{
    display:none;
}
.add-leadbtn {
    margin: 0 auto;
    max-width: 100%;
}
.mob-left-right{
  padding-right:0px!important; 
 padding-left: 0px!important;  
}
.btne-group p {
    position: relative;
    top: 0px;
    font-size: 15px;
     float: none; 
    text-align: center;
}    
.mai-falows{
  max-width: 100%;
    min-width: 335px;  
}    
 .mobiltabs>li {
    /*float:inherit;*/
    margin-bottom: -1px;
    padding-left: 0px;
    width: 25%;
}   
.form-controls {
    /*width:auto;*/
}    
.form-control{
  margin-bottom: 10px;
}    
.btn-group-xs>.btn, .btn-xs{
    display: block;
    margin: 0 auto;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
    display: block;
    margin: 0 auto;
    margin-bottom: 5px;
    margin-left:5px;
    float: left;
}
.btnes:not(:disabled):not(.disabled) {
    cursor: pointer;
    display: block;
    margin: 0 auto;
    margin-bottom: 5px;
    margin-left:0px;
   float: none;
}
.btnses{
   float: inherit !important;
    margin-left: 0px!important;
    margin-right: 0px!important;
    margin: 10px auto!important; 
}
.invoice-bord {
   margin-top: -50px;
}
.btn-group-xs>.btn, .btn-xs {
    /*padding: 1px 2px!important;*/
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;

}
.butons-table {
    width: 134px!important;
}
.butons-table a{
     width: 20px;
    float: left;
    font-size: 10px!important;
    
}
 .col-xs-12{
     width:100%;
 }
.tab-content .panel-body {
    background: #fff;
    border: 1px solid #e4e5e7;
    border-radius: 2px;
    padding: 0px;
    position: relative;
} 
.quantity {
    color: #000;
    font-size: 17px;
    position: relative;
    top:0px;
}
.headding_ex{
    padding: 10px;
    margin-top:0px;
    margin-bottom: 0px;
    
} 
 .file-upl-o{
   position: relative;
    top: 0px;
    float: left;
    margin-bottom: 10px;
}
.search-lable{
   position: relative;
    margin-left:0px;
    top: 0px;
    left: 0px;
}
}
@media only screen and (min-width: 320px) and (max-width: 640px){
   .main-sidebar, .left-side {
    padding-top: 0px;
    z-index: 9;
    width: 75%;
}
.text-areasss {
    height: 50px!important;
}
.lead_fallow{
  padding: 0px!important;
    padding-bottom: 0px!important;
    padding-top: 0px!important;  
}
.advS{
  padding: 15px;  
}
.serach-lists {
    padding: 0px;
}
}
@media only screen and (max-width:600px){
    
}
@media screen and (max-width: 991px) {
    
}
@media screen and (min-width: 970px) {
    
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
   .form-control{
       width: 100%;
   } 
  .paddingsss{
      padding:0px!important;
      background-color: #FFB61E;
    border-color: #E1A21E;
  }  
}
@media only screen and (min-width: 1024px) and (max-width: 1100px){

    
}